{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "format": "prettier",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": false,
  "snapshot": {
    "useCalculatedVersion": false
  }
}
