{
  "name": "salt-consumer-example",
  "private": true,
  "scripts": {
    "ui:verify": "echo \"Run repo-owned checks, then use review_salt_ui through Salt MCP.\""
  },
  "dependencies": {
    "@salt-ds/core": "workspace:^",
    "@salt-ds/theme": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
