{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@salt-ds/date-adapters/*": [
        "../packages/date-adapters/src/*-adapter/index.ts"
      ]
    }
  },
  "include": ["src/**/*", "globals.d.ts"],
  "exclude": ["node_modules"]
}
