{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@salt-ds/date-adapters/*": ["../packages/date-adapters/src/*"]
    }
  },
  "include": ["src/**/*", "globals.d.ts"],
  "exclude": ["node_modules"]
}
