{
  "name": "@jpmorganchase/theme-editor-app",
  "version": "0.1.0",
  "private": true,
  "modular": {
    "type": "app"
  },
  "dependencies": {
    "@jpmorganchase/theme-editor": "*",
    "@jpmorganchase/uitk-core": "*",
    "@jpmorganchase/uitk-lab": "*",
    "@jpmorganchase/uitk-theme": "*"
  }
}
