{
  "name": "@jpmorganchase/theme-flow-app",
  "version": "0.1.0",
  "private": true,
  "modular": {
    "type": "app"
  },
  "homepage": "http://abc.def.io/theme-flow-app/",
  "dependencies": {
    "@jpmorganchase/uitk-core": "*",
    "@jpmorganchase/uitk-icons": "*",
    "@jpmorganchase/uitk-theme": "*",
    "@jpmorganchase/theme-editor": "*",
    "css-tree": "^2.0.4",
    "react-flow-renderer": "^10.0.0"
  },
  "devDependencies": {
    "@types/css-tree": "^1.0.7"
  }
}
