{
  "name": "css-variable-docgen-plugin",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "README.md"
  ],
  "dependencies": {
    "css-tree": "^2.0.4",
    "glob": "^8.0.0",
    "glob-promise": "^6.0.0"
  },
  "devDependencies": {
    "@types/css-tree": "^2.0.0"
  },
  "peerDependencies": {
    "vite": ">2.0.0-0"
  }
}
