{
  "name": "generic-style-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
